<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/story.css">
<link rel="stylesheet" href="css/Responsive.css">

</head>
<header>
    <section class="upper-header">
        <div>
            <h1 id="header-logo">Insta</h1>
        </div>
                    <!-- Server-side include for header.php -->
                    <?php include('header.php');?>
                    <div class="checko">
                        <input type="checkbox" id="check">
                        <label for="check"><i class="fas fa-bars"></i></label>
                        <section class="lower-header2 ">
                            <ul>
                                <li><a href="/Web project/index.html" class="li-links ">HOME</a></li>
                                <li><a href="/Web Project/Services.php " class="li-links ">SERVICES</a></li>
                                <li><a href="/Web Project/ContactUs.html " class="li-links ">CONTACT US</a></li>
                                <li><a href="/Web Project/Community.html" class="li-links ">Community</a></li>
                    <?php include('li.php'); ?>
                            </ul>
                        </section>
                        </div>
            </section>
                <hr>
                    <section class="lower-header ">
                        <ul>
                            <li><a href="/Web project/index.html" class="li-links ">HOME</a></li>
                            <li><a href="/Web Project/Services.php " class="li-links ">SERVICES</a></li>
                            <li><a href="/Web Project/ContactUs.html " class="li-links ">CONTACT US</a></li>
                            <li><a href="/Web Project/Community.html " class="li-links ">Community</a></li>
                        </ul>
                    </section>

</header>

  <h2 class="storys-title">
    storys 
  </h2>
  <span class="line2"></span>
  <div class="share">
    <button type="button" class="button type1 SYS"><a class="reg" href="ShareForm.html"><span class="btn-txt">Share Your Story</span></a>
  </div>

  <div class="con" id="con">
    <img class="communty-story-bg" src="images/f707092bcf.jpeg" alt="">
 <div class="card ">
<div class="story-img-container">
      <img src="images/Rick-Franzo-2-1024x1024 (1).jpg" alt="Avatar">
</div>
  <div class="card-body">
    <h5 class="card-title">#Finding My Way Back Home</h5>
    <p class="card-text">I have a question and see if this has ever applied to you: Have you ever felt .....</p>
    <p class="card-text-full" style="display:none;">I have a question and see if this has ever applied to you: Have you ever felt that you’ve failed at something? I mean, failed so badly on every level. But there’s a strange feeling that accompanies that type of failure. It’s not the same as failing at a test or a sporting event. It’s not the same as saying something embarrassing in front of a group of people. This is different. This type of failure goes so much deeper. It hits at the core of who you are.</p>
  
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>

<div class="card ">
  <div class="story-img-container">
    <img src="images/SusieRinehart-1024x683.png" alt="Avatar">
  </div>
  <div class="card-body">
    <h5 class="card-title">#Not Misery, But a Mission</h5>
    <p class="card-text">My name is Chris and I am 44 years old. As of May 2022, I will also be a 44-year survivor of a brain tumor .....</p>
    <p class="card-text-full" style="display:none;">My tumor was removed completely, I almost died on the table. I suffered a stroke in surgery, which still has minor effects. But overall, I am doing very wellI stayed on Phenobarbital then Tegretol for a total of 17 years. I struggled to learn small things such as tying my shoes and struggled socially in school. By the grace of God, I overcame obstacles and opportunities for success came my way. I was able to overcome my seizures, get off my medications and thrive as an honor student in high school and college.</p>
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>
<div class="card ">
 <div class="story-img-container">
     <img src="images/DavidKirtley-001.jpg" alt="Avatar">
 </div>
  <div class="card-body">
    <h5 class="card-title">#The Will to Defeat GBM</h5>
    <p class="card-text">There is no routine for a military family! Our young family was making plans .....</p>
    <p class="card-text-full" style="display:none;">I recently had a recurrence of GBM after 6 ½ years of clear scans. This is the backdrop for the latest chapter in a story that just keeps getting better. Through the grace of God and the wonderful people at Duke, I am here to testify that anything is possible if you believe and cultivate your will to win. 

      The day of the first CT scan, I wrote down five things without thinking in a notebook: Fight & Win, Show Grace, Be Grateful, Love, Set the Example. These principles help guide me to respond well to the challenges I encounter daily. </p>
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>
<div class="card ">
  <div class="story-img-container">
    <img src="images/LisaJohn.png" alt="Avatar">
  </div>
  <div class="card-body">
    <h5 class="card-title">Better Late Than Never</h5>
    <p class="card-text">Two years later, Jon was diagnosed with a Grade IV Glioblastoma. He faithfully adhered to all prescribed .....</p>
    <p class="card-text-full" style="display:none;"> He faithfully adhered to all prescribed treatments, but with the lack of scientific innovation, Jon knew his diagnosis was a death sentence.
Every day he fought to beat brain cancer, and for a very brief period, his tumor responded to treatment. But Jon’s quality of life was diminishing, his walking impaired, and he lived in constant fear of what was ahead.</p>
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>
<div class="card ">
  <div class="story-img-container">
    <img src="images/BBA9DD60-2F52-4E17-B2C8-0EE14B0C1723.jpeg" alt="Avatar">
  </div>
  <div class="card-body">
    <h5 class="card-title">Keep Calm, It’s Just a Brain Tumor</h5>
    <p class="card-text">I lost control of my body and mind and received ......</p>
    <p class="card-text-full" style="display:none;">  Once my body was restored by a team of brilliant neurosurgeons and the miracle of modern medicine, it was up to me to figure out how to live peacefully on a watch-and-wait plan with my inoperable, but stable, brain tumor.</p>
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>
<div class="card ">
<div class="story-img-container">
      <img src="images/IMG_3227-rotated.jpg" alt="Avatar">
</div>
  <div class="card-body">
    <h5 class="card-title">Just a Sinus Infection!</h5>
    <p class="card-text">I once went to the doctor for an ear ache. The doctor said you don’t have an ear ache....</p>
    <p class="card-text-full" style="display:none;"> Not feeling any better, I returned. Same thing, take yet another stronger antibiotic. I refused, knowing that to be fully certain it was a sinus infection would require a CT scan, and so I asked for one. They thought I was crazy, but in all honesty, I had not been feeling well for a long time. I had strange headaches, loss of balance, and other symptoms.</p>
  </div>
  <button type="button" class="button type1 read-more">Read More</button>
</div>

</div>
<!-- Popup box -->
<div class="popup-box" id="popupBox">
  <span class="close-icon" onclick="closePopup()"><img class="img-close" src="images/close (1).png" alt=""></span>
  <img src="" class="popup-img" alt="">
  <div class="popup-content">
    <h5 class="popup-title"></h5>
    <p class="popup-text"></p>
  </div>
</div>

    <!-- Footer -->
    <footer>
        <hr class="hr-fotter ">
        <div class="footer-link">
            <a href="# ">
                <img src="images/whatsapp.png " alt=" " srcset=" ">
            </a>
            <a href="# ">
                <img src="images/instagram.png " alt=" " srcset=" ">
            </a>
            <a href="# ">
                <img src="images/linkedin.png " alt=" " srcset=" ">
            </a>
            <a href="# ">
                <img src="images/facebook.png " alt=" " srcset=" ">
            </a>
        </div>
        <h2>Copyright © 2024 insta, EELU</h2>
        <h2>Legal Stuff | Privacy Policy | Security </h2>
    </footer>

</body>
<script defer src="js/jquery-3.7.1.min.js "></script>
<script src="js/js.js"></script>
<script src="js/story.js"></script>
</html> 
